@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700,800&display=swap");
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #f5f5f5;
  --primary: #ff4a00;
  --secondary: #f9ea96;
  --dark: #011101;
  --gray: #545454;
  --green: #078b00;
  --border: #e5e5e5;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-primary: var(--primary);
  --color-secondary: var(--secondary);
  --color-dark: var(--dark);
  --color-gray: var(--gray);
  --color-green: var(--green);
  --color-border: var(--border);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #f5f5f5;
  }
}

body {
  background: var(--background);
  font-family: "Be Vietnam Pro", serif;
}

.font-vietnam {
  font-family: "Be Vietnam Pro", serif;
}

.my-container {
  @apply w-full px-4 max-w-[1440px] mx-auto;
}

.hind-siliguri-light {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.hind-siliguri-regular {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hind-siliguri-medium {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.hind-siliguri-semibold {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.hind-siliguri-bold {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.hind-siliguri-black {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.plus-jakarta-sans {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
